Partlist exported from /Users/johnlumley/Dropbox/EAGLE/projects/ioios.io/Range - Pithy/Pithy Dial/v1.3/Pithy Dial.sch at 13/04/2021 23:29

Qty Value                 Device                Package              Parts                      Description                      
3                         JST_2MM_3PIN          JST_2MM_3PIN         C1, C2, C3                                                  
1                         SHT31RIGHT_ANGLED     SHT31_RIGHT_ANGLE    SHT31                                                       
2                         SPDT_MOMENTARY        SPDT_RIGHT_ANGLE     RESET, SW2                                                  
1   4K7                   1/4W_RESISTOR         1/4W_RESISTOR        R3                                                          
1   D1_MINI               D1_MINI               D1_MINI              U1                                                          
1   ENCODER               ROTARY_ENCODER        ROTARY_ENCODER       SW3                                                         
4   HOLE_3.2              HOLE_3.2              HOLE_3.2             HOLE1, HOLE2, HOLE3, HOLE4                                  
1   LEFT_NEOPIXEL         NEOPIXEL_BREADBOARD   NEOPIXEL_BREADBOARD  NP2                                                         
1   NEOPIXEL_BREADBOARD   NEOPIXEL_BREADBOARD   NEOPIXEL_BREADBOARD  NP1                                                         
1   OLED_I2C_0.9"VCC_LEFT OLED_I2C_0.9"VCC_LEFT OLED_I2C_0.9"_ALT    U2                                                          
1   OSHW-LOGOM            OSHW-LOGOM            OSHW-LOGO-M          LOGO1                      Open-Source Hardware (OSHW) Logo 
1   OSHW-LOGOS            OSHW-LOGOS            OSHW-LOGO-S          LOGO2                      Open-Source Hardware (OSHW) Logo 
1   RIGHT_NEOPIXEL        NEOPIXEL_BREADBOARD   NEOPIXEL_BREADBOARD  NP3                                                         
2   USB_TYPE_A            USB_TYPE_A            USB_TYPE_A_BACKWARDS U$1, U$3                                                    
