Partlist exported from /Users/johnlumley/Dropbox/EAGLE/projects/ioios.io/Range - Pithy/Pithy Screen/v1.3/Pithy Screen.sch at 13/04/2021 22:55

Qty Value                 Device                Package              Parts                      Description                      
2                         DIL_2X03FEMALE        2X3-RAF              J1, J2                                                      
4                         JST_2MM_3PIN          JST_2MM_3PIN         C1, C2, C3, C4                                              
2                         PIR45DEG              PIR_45DEG            PIR3, PIR4                                                  
1                         SHT31RIGHT_ANGLED     SHT31_RIGHT_ANGLE    SHT31                                                       
2                         SPDT_MOMENTARY        SPDT_RIGHT_ANGLE     RESET, SW2                                                  
1   4K7                   1/4W_RESISTOR         1/4W_RESISTOR        R3                                                          
1   D1_MINI               D1_MINI               D1_MINI              U1                                                          
1   ENCODER               ROTARY_ENCODER        ROTARY_ENCODER       SW3                                                         
4   HOLE_3.2              HOLE_3.2              HOLE_3.2             HOLE1, HOLE2, HOLE3, HOLE4                                  
3   NEOPIXEL_BREADBOARD   NEOPIXEL_BREADBOARD   NEOPIXEL_BREADBOARD  NP1, NP2, NP3                                               
2   OLED_I2C_0.9"VCC_LEFT OLED_I2C_0.9"VCC_LEFT OLED_I2C_0.9"_ALT    U2, U3                                                      
1   OSHW-LOGOL            OSHW-LOGOL            OSHW-LOGO-L          LOGO1                      Open-Source Hardware (OSHW) Logo 
1   OSHW-LOGOM            OSHW-LOGOM            OSHW-LOGO-M          LOGO2                      Open-Source Hardware (OSHW) Logo 
1   OSHW-LOGOS            OSHW-LOGOS            OSHW-LOGO-S          LOGO3                      Open-Source Hardware (OSHW) Logo 
1   PADS_4                PADS_4                PADS_4               U$2                                                         
1   USB_TYPE_A            USB_TYPE_A            USB_TYPE_A_BACKWARDS U$1                                                         
